# springcloud-nacos-dubbo

./: README.md  pom.xml
class-provider/: pom.xml
class-provider/src/main/java/com/mk/springcloud/dubbo/provider/: ClassProviderApplication.java
class-provider/src/main/java/com/mk/springcloud/dubbo/provider/service/: ClassService.java  UserClassService.java
class-provider/src/main/resources/: application.yaml
class-provider/src/test/java/com/example/demo/: DemoApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/mk/springcloud/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/mk/springcloud/dubbo/consumer/controller/: ClassController.java  UserClassController.java  UserController.java
dubbo-consumer/src/main/resources/: application.yaml  logback-spring.xml
dubbo-consumer/src/test/java/com/mk/springcloud/dubbo/consumer/: DubboConsumerApplicationTests.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/mk/springcloud/dubbo/interfaces/entity/: ClassInfo.java  User.java
dubbo-interface/src/main/java/com/mk/springcloud/dubbo/interfaces/service/: IClassService.java  IUserClassService.java  IUserService.java
micro-service/: pom.xml
micro-service/src/main/java/com/mk/springcloud/microservice/: MicroServiceApplication.java
micro-service/src/main/java/com/mk/springcloud/microservice/controller/: TestController.java
micro-service/src/main/resources/: application.yaml
micro-service/src/test/java/com/mk/springcloud/microservice/: MicroServiceApplicationTests.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/mk/springcloud/gateway/: SpringCloudGatewayApplication.java
springcloud-gateway/src/main/java/com/mk/springcloud/gateway/springcloudgateway/: RouteConfig.java
springcloud-gateway/src/main/resources/: application.yaml
springcloud-gateway/src/test/java/com/mk/springcloud/gateway/: DemoApplicationTests.java
user-provider/: pom.xml
user-provider/src/main/java/com/mk/springcloud/dubbo/provider/: UserProviderApplication.java
user-provider/src/main/java/com/mk/springcloud/dubbo/provider/service/: UserService.java
user-provider/src/main/resources/: application.yaml
user-provider/src/test/java/com/mk/springcloud/dubbo/provider/: DubboProviderApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/mk/springcloud/gateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/mk/springcloud/gateway/zuul/: NacosRouteLocator.java
zuul-gateway/src/main/resources/: application.yaml
zuul-gateway/src/test/java/com/mk/springcloud/gateway/: ApiGatewayApplicationTests.java
